.clearfix {
  display: table;
  content: '';
  clear: both;
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * General 
 * =============================== */
body {
  background-color: #ffffff;
  color: #95a8b4;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
a {
  color: #51575b;
}
a:visited,
a:hover {
  color: #85c616;
}
p {
  margin-bottom: 30px;
}
.responsive-image {
  max-width: 100%;
  height: auto;
}
.higlight {
  color: #85c616;
}
.emphasize {
  font-weight: 900;
}
.wide-fat {
  width: 100%;
}
