.clearfix {
  display: table;
  content: '';
  clear: both;
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * Grid Content
 * =============================== */
.grid-contents .content .inner {
  background-color: #f5f8f9;
}
.grid-contents .entry-content {
  padding: 20px;
}
.grid-contents .entry-content h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
}
