.clearfix {
  display: table;
  content: '';
  clear: both;
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * Header 
 * =============================== */
#header {
  position: relative;
  background-color: #ffffff;
}
#header .container:before,
#header .container:after {
  display: table;
  content: '';
  clear: both;
}
#header .branding {
  width: 230px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}
#header .branding a:hover {
  text-decoration: none;
}
#header .branding,
#header #main-menu {
  display: table;
  float: left;
}
#header .toggle-menu {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  top: 22px;
  right: 29px;
  cursor: pointer;
  text-indent: -9999px;
  background: url('images/toggle-menu.png') no-repeat;
}
