.clearfix {
  display: table;
  content: '';
  clear: both;
}
.font-weight-regular {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 700;
}
.font-weight-ultra-bold {
  font-weight: 900;
}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * Special Offers Section 
 * =============================== */
#special-offers {
  background-color: #51575b;
  height: 1056px;
  border-top: 1px solid #e9eff4;
}
