/* line 158, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003158}}
.clearfix {
  display: table;
  content: '';
  clear: both;
}
/* line 165, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003165}}
.font-weight-regular {
  font-weight: 400;
}
/* line 169, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003169}}
.font-weight-bold {
  font-weight: 700;
}
/* line 173, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003173}}
.font-weight-ultra-bold {
  font-weight: 900;
}
/* line 177, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003177}}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * Footer Section 
 * =============================== */
/* line 12, F:\Works\Traveline\preview\less\footer.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/footer\.less}line{font-family:\0000312}}
#footer {
  background-color: #85c616;
}
/* line 16, F:\Works\Traveline\preview\less\footer.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/footer\.less}line{font-family:\0000316}}
#footer .footer-inner {
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}
/* line 23, F:\Works\Traveline\preview\less\footer.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/footer\.less}line{font-family:\0000323}}
#footer .footer-inner p.credit {
  margin-bottom: 0;
}
