/* line 158, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003158}}
.clearfix {
  display: table;
  content: '';
  clear: both;
}
/* line 165, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003165}}
.font-weight-regular {
  font-weight: 400;
}
/* line 169, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003169}}
.font-weight-bold {
  font-weight: 700;
}
/* line 173, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003173}}
.font-weight-ultra-bold {
  font-weight: 900;
}
/* line 177, F:\Works\Traveline\preview\less\elements.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/elements\.less}line{font-family:\00003177}}
.button-hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #85c616;
  border-top: solid 1px #85c616;
  border-left: solid 1px #85c616;
  border-right: solid 1px #85c616;
  border-bottom: solid 1px #85c616;
}
/** 
 * General 
 * =============================== */
/* line 11, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000311}}
body {
  background-color: #ffffff;
  color: #95a8b4;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
/* line 20, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000320}}
a {
  color: #51575b;
}
/* line 24, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000324}}
a:visited,
a:hover {
  color: #85c616;
}
/* line 30, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000330}}
p {
  margin-bottom: 30px;
}
/* line 34, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000334}}
.responsive-image {
  max-width: 100%;
  height: auto;
}
/* line 39, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000339}}
.higlight {
  color: #85c616;
}
/* line 43, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000343}}
.emphasize {
  font-weight: 900;
}
/* line 47, F:\Works\Traveline\preview\less\general.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/Traveline\/preview\/less\/general\.less}line{font-family:\0000347}}
.wide-fat {
  width: 100%;
}
